<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>common-util</module>
  </modules>

  <parent>
    <artifactId>own</artifactId>
    <groupId>com.code13</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>java-common</artifactId>
  <version>1.0.0</version>
  <name>java-common</name>
  <description>通用模块</description>

</project>