<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>own</artifactId>
    <groupId>com.github.code13</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.code13.design-patterns</groupId>
  <artifactId>design-patterns</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>design-patterns</name>
  <description>设计模式</description>

  <modules>
    <module>proxy</module>
    <module>chain</module>
    <module>strategy</module>
    <module>design-patterns-center</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.common</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.code13.design-patterns</groupId>
        <artifactId>chain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.code13.design-patterns</groupId>
        <artifactId>proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.code13.design-patterns</groupId>
        <artifactId>strategy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>