<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>design-patterns</artifactId>
    <groupId>com.github.code13.design-patterns</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>design-patterns-center</artifactId>
  <description>设计模式启动中心/主要为了在spring容器中测试设计模式使用</description>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.design-patterns</groupId>
      <artifactId>chain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.code13.design-patterns</groupId>
      <artifactId>proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.code13.design-patterns</groupId>
      <artifactId>strategy</artifactId>
    </dependency>
  </dependencies>

</project>