<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.code13</groupId>
    <artifactId>own</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.code13.springboot</groupId>
  <artifactId>springboot-study</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>springboot</name>
  <description>Spring Boot Study</description>

  <modules>
    <module>springboot-configuration</module>
    <module>springboot-log</module>
    <module>springboot-scheduler</module>
    <module>springboot-swagger2</module>
    <module>springboot-datasource</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.common</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
  </dependencies>

</project>
