<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.code13</groupId>
    <artifactId>own</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.code13.springboot</groupId>
  <artifactId>spring-boot-study</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>spring-boot-study</name>
  <description>Spring Boot Study</description>

  <modules>
    <module>spring-boot-configuration</module>
    <module>spring-boot-log</module>
    <module>spring-boot-scheduler</module>
    <module>spring-boot-swagger2</module>
    <module>spring-boot-datasource</module>
    <module>spring-boot-event</module>
    <module>spring-boot-rabbitmq</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.common</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
  </dependencies>

</project>
