<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-study</artifactId>
    <groupId>com.github.code13.springboot</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>springboot-log</artifactId>
  <version>1.0.0</version>
  <name>springboot-log</name>
  <description>springboot日志</description>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <!-- 这个插件将应用打包成一个jar包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>${java.version}</target>
            <source>${java.version}</source>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.p12</include>
          <include>**/*.conf</include>
          <include>**/*.txt</include>
          <include>**/*.wsdl</include>
          <include>**/*.xsd</include>
          <include>**/*.ftl</include>
          <include>**/*.lua</include>
          <include>**/*.json</include>
          <include>processes/*</include>
          <include>**/spring.factories</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/view</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/proto</directory>
        <includes>
          <include>**/*.proto</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>