<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>own</artifactId>
    <groupId>com.github.code13</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>prettier-libs</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>map-struct</module>
    <module>jackson</module>
  </modules>

  <properties>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <!-- 这种才可以 -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.72</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- 此种方式不可以 -->
          <!--<annotationProcessorPaths>-->
          <!--  <path>-->
          <!--    <groupId>org.mapstruct</groupId>-->
          <!--    <artifactId>mapstruct-processor</artifactId>-->
          <!--    <version>${org.mapstruct.version}</version>-->
          <!--  </path>-->
          <!--</annotationProcessorPaths>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>