<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.github.code13</groupId>
    <artifactId>own</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.code13.java-code</groupId>
  <artifactId>java-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>java-core</name>
  <description>java核心</description>

  <modules>
    <module>java-enum</module>
    <module>java-nio</module>
    <module>java-center</module>
    <module>java-annotation</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.common</groupId>
      <artifactId>common-util</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.code13.java-code</groupId>
        <artifactId>java-enum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.code13.java-code</groupId>
        <artifactId>java-nio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.code13.java-code</groupId>
        <artifactId>java-annotation</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
