<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-core</artifactId>
    <groupId>com.github.code13.java-code</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>java-center</artifactId>
  <description>java中心/spring启动</description>

  <dependencies>
    <dependency>
      <groupId>com.github.code13.java-code</groupId>
      <artifactId>java-enum</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.code13.java-code</groupId>
      <artifactId>java-nio</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.code13.java-code</groupId>
      <artifactId>java-annotation</artifactId>
    </dependency>
  </dependencies>

</project>